[Containments][120]
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][120][Applets][121]
immutability=1
plugin=org.kde.plasma.volume

[Containments][120][Applets][122]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][120][Applets][123]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][120][Applets][124]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][120][Applets][125]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][120][Applets][126]
immutability=1
plugin=org.kde.kdeconnect

[Containments][120][Applets][127]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][120][Applets][128]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][120][Applets][129]
immutability=1
plugin=org.kde.plasma.battery

[Containments][120][Applets][130]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][119]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][119][Configuration]
PreloadWeight=65
SystrayContainmentId=120

[Containments][25][Applets][132]
immutability=1
plugin=org.kde.shutdownOrSwitch

[Containments][25][Applets][133]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][133][Configuration]
PreloadWeight=100

[Containments][25][Applets][133][Configuration][Appearance]
customDateFormat=ddd dd MMM yyyy
customSpacing=2.745901639344263
dateFormat=customDate

[Containments][25][Applets][133][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][137]
immutability=1
plugin=org.communia.apptitle

[Containments][25][Applets][137][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][137][Configuration][General]
noWindowType=text
showApplicationIcon=true
textType=1

[Containments][25][Applets][138]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=137;138;133;132;119
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=18
inConfigureAppletsMode=true
lockedZoomApplets=133
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
lastUsedActivity=
preferredForShortcutsTouched=false
