# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=WL-1,2880x1920@120,auto,2

# unscale XWayland
xwayland {
    force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,32
